# content-repo-library

./: README.md  pom.xml  testFile.txt
src/main/java/org/plos/crepo/: Application.java
src/main/java/org/plos/crepo/config/: BasicContentRepoAccessConfig.java  BasicContentRepoClientConfig.java  ConnectionConfig.java  ContentRepoAccessConfig.java  ContentRepoClientConfig.java  HttpClientFunction.java
src/main/java/org/plos/crepo/dao/: ContentRepoBaseDao.java  HttpResponseOpener.java
src/main/java/org/plos/crepo/dao/buckets/: ContentRepoBucketsDao.java
src/main/java/org/plos/crepo/dao/buckets/impl/: ContentRepoBucketDaoImpl.java
src/main/java/org/plos/crepo/dao/collections/: ContentRepoCollectionDao.java  ContentRepoCollectionsDao.java
src/main/java/org/plos/crepo/dao/collections/impl/: ContentRepoCollectionDaoImpl.java  ContentRepoCollectionsDaoImpl.java
src/main/java/org/plos/crepo/dao/config/: ContentRepoConfigDao.java
src/main/java/org/plos/crepo/dao/config/impl/: ContentRepoConfigDaoImpl.java
src/main/java/org/plos/crepo/dao/objects/: ContentRepoObjectDao.java  ContentRepoObjectsDao.java
src/main/java/org/plos/crepo/dao/objects/impl/: ContentRepoObjectDaoImpl.java  ContentRepoObjectsDaoImpl.java
src/main/java/org/plos/crepo/exceptions/: ContentRepoException.java  ErrorType.java  NotFoundException.java
src/main/java/org/plos/crepo/model/: CreationMethod.java  RepoCollection.java  RepoCollectionEntity.java  RepoCollectionList.java  RepoCollectionMetadata.java  RepoCollectionObject.java  RepoCollectionObjectsMetadata.java  RepoMetadata.java  RepoObject.java  RepoObjectMetadata.java  RepoObjectVersion.java  RepoObjectVersionNumber.java  RepoObjectVersionTag.java  RepoVersion.java  RepoVersionNumber.java  RepoVersionTag.java  Status.java
src/main/java/org/plos/crepo/model/identity/: RepoId.java  RepoVersion.java  RepoVersionNumber.java  RepoVersionTag.java
src/main/java/org/plos/crepo/model/input/: RepoCollection.java  RepoCollectionEntity.java  RepoCollectionInput.java  RepoObject.java  RepoObjectInput.java
src/main/java/org/plos/crepo/model/metadata/: RepoCollectionList.java  RepoCollectionMetadata.java  RepoMetadata.java  RepoObjectMetadata.java
src/main/java/org/plos/crepo/model/validator/: RepoObjectValidator.java  RepoValidator.java
src/main/java/org/plos/crepo/service/: BaseCrepoService.java  ContentRepoService.java  ContentRepoServiceImpl.java  InMemoryContentRepoService.java  TestContentRepoServiceBuilder.java
src/main/java/org/plos/crepo/service/buckets/: CRepoBucketService.java
src/main/java/org/plos/crepo/service/buckets/impl/: CRepoBucketServiceImpl.java
src/main/java/org/plos/crepo/service/collections/: CRepoCollectionService.java
src/main/java/org/plos/crepo/service/collections/impl/: CRepoCollectionServiceImpl.java
src/main/java/org/plos/crepo/service/config/: CRepoConfigService.java
src/main/java/org/plos/crepo/service/config/impl/: CRepoConfigServiceImpl.java
src/main/java/org/plos/crepo/service/contentRepo/: ContentRepoService.java
src/main/java/org/plos/crepo/service/contentRepo/impl/: ContentRepoServiceImpl.java
src/main/java/org/plos/crepo/service/contentRepo/impl/factory/: ContentRepoServiceFactory.java
src/main/java/org/plos/crepo/service/objects/: CRepoObjectService.java
src/main/java/org/plos/crepo/service/objects/impl/: CRepoObjectServiceImpl.java  CRepoObjectsServiceImpl.java
src/main/java/org/plos/crepo/util/: BaseUrlGenerator.java  BucketUrlGenerator.java  CollectionUrlGenerator.java  ConfigUrlGenerator.java  HttpResponseUtil.java  ObjectUrlGenerator.java
src/main/resources/config/: application.properties
src/test/java/org/plos/crepo/dao/: BaseDaoTest.java  ContentRepoBaseDaoTest.java  TestContentRepoBaseDaoImpl.java
src/test/java/org/plos/crepo/dao/buckets/impl/: ContentRepoBucketDaoImplTest.java
src/test/java/org/plos/crepo/dao/collections/impl/: ContentRepoCollectionDaoImplTest.java  ContentRepoCollectionInputDaoImplTest.java  ContentRepoCollectionsDaoImplTest.java
src/test/java/org/plos/crepo/dao/config/impl/: ContentRepoConfigDaoImplTest.java
src/test/java/org/plos/crepo/dao/objects/impl/: ContentRepoObjectDaoImplTest.java  ContentRepoObjectInputDaoImplTest.java  ContentRepoObjectsDaoImplTest.java
src/test/java/org/plos/crepo/exceptions/: ContentRepoExceptionBuilderTest.java
src/test/java/org/plos/crepo/integration/: ContentRepoTest.java
src/test/java/org/plos/crepo/model/: RepoMetadataTest.java
src/test/java/org/plos/crepo/model/metadata/: RepoMetadataTest.java
src/test/java/org/plos/crepo/model/validator/: RepoObjectInputValidatorTest.java  RepoObjectValidatorTest.java
src/test/java/org/plos/crepo/service/: BaseServiceTest.java  CRepoBucketServiceImplTest.java  CRepoCollectionInputServiceImplTest.java  CRepoCollectionServiceImplTest.java  CRepoConfigServiceImplTest.java  CRepoObjectInputServiceImplTest.java  CRepoObjectServiceImplTest.java
src/test/java/org/plos/crepo/service/buckets/impl/: CRepoBucketServiceImplTest.java  ContentRepoBucketDaoImplTest.java
src/test/java/org/plos/crepo/service/collections/impl/: CRepoCollectionServiceImplTest.java
src/test/java/org/plos/crepo/service/config/impl/: CRepoConfigServiceImplTest.java
src/test/java/org/plos/crepo/service/objects/impl/: CRepoObjectServiceImplTest.java  CRepoObjectsServiceImplTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: application.properties
