connections.max.total=400
connections.max.default=20
crepo.repoServer=http://localhost:8080
crepo.bucketName=bucketTest

crepo.url.getLatestObject=#{'$'}{repoServer}/objects/#{'$'}{bucketName}?key=#{'$'}{objectKey}
crepo.url.getObjUsingVersionNumUrl=#{'$'}{repoServer}/objects/#{'$'}{bucketName}?key=#{'$'}{objectKey}&version=#{'$'}{versionNumber}
crepo.url.getObjVersionCksUrl=#{'$'}{repoServer}/objects/#{'$'}{bucketName}?key=#{'$'}{objectKey}&versionChecksum=#{'$'}{versionChecksum}
crepo.url.getLatestObjMetaUrl=#{'$'}{repoServer}/objects/meta/#{'$'}{bucketName}?key=#{'$'}{objectKey}
crepo.url.getObjMetaUsingVersionNumUrl=#{'$'}{repoServer}/objects/meta/#{'$'}{bucketName}?key=#{'$'}{objectKey}&version=#{'$'}{versionNumber}
crepo.url.getObjMetaUsingVersionCksUrl=#{'$'}{repoServer}/objects/meta/#{'$'}{bucketName}?key=#{'$'}{objectKey}&versionChecksum=#{'$'}{versionChecksum}
crepo.url.getObjVersionsUrl=#{'$'}{repoServer}/objects/versions/#{'$'}{bucketName}?key=#{'$'}{objectKey}
crepo.url.deleteObjUsingVersionCksUrl=#{'$'}{repoServer}/objects/#{'$'}{bucketName}?key=#{'$'}{objectKey}&versionChecksum=#{'$'}{versionChecksum}
crepo.url.deleteObjUsingVersionNumUrl=#{'$'}{repoServer}/objects/#{'$'}{bucketName}?key=#{'$'}{objectKey}&version=#{'$'}{versionNumber}
crepo.url.createObjUrl=#{'$'}{repoServer}/objects

crepo.url.createBucket=#{'$'}{repoServer}/buckets
crepo.url.getBuckets=#{'$'}{repoServer}/buckets
crepo.url.getBucket=#{'$'}{repoServer}/buckets/#{'$'}{bucketName}

crepo.url.getCollUsingVersionNumUrl=#{'$'}{repoServer}/collections/#{'$'}{bucketName}?key=#{'$'}{collectionKey}&version=#{'$'}{versionNumber}
crepo.url.getCollVersionCksUrl=#{'$'}{repoServer}/collections/#{'$'}{bucketName}?key=#{'$'}{collectionKey}&versionChecksum=#{'$'}{versionChecksum}
crepo.url.getCollUsingTagUrl=#{'$'}{repoServer}/collections/#{'$'}{bucketName}?key=#{'$'}{collectionKey}&tag=#{'$'}{tag}
crepo.url.getCollVersionsUrl=#{'$'}{repoServer}/collections/versions/#{'$'}{bucketName}?key=#{'$'}{collectionKey}
crepo.url.getCollectionsUrl=#{'$'}{repoServer}/collections?bucketName=#{'$'}{bucketName}&offset=#{'$'}{offset}&limit=#{'$'}{limit}&includeDeleted=#{'$'}{includeDeleted}
crepo.url.getCollectionsUsingTagUrl=${crepo.url.getCollectionsUrl}&tag=#{'$'}{tag}
crepo.url.deleteCollUsingVersionCksUrl=#{'$'}{repoServer}/collections/#{'$'}{bucketName}?key=#{'$'}{collectionKey}&versionChecksum=#{'$'}{versionChecksum}
crepo.url.deleteCollUsingVersionNumUrl=#{'$'}{repoServer}/collections/#{'$'}{bucketName}?key=#{'$'}{collectionKey}&version=#{'$'}{versionNumber}
crepo.url.createCollUrl=#{'$'}{repoServer}/collections

crepo.url.hasReproxyUrl=#{'$'}{repoServer}/hasXReproxy
crepo.url.repoStatusUrl=#{'$'}{repoServer}/status
crepo.url.repoConfigUrl=#{'$'}{repoServer}/config

